.. ALP_course_project documentation master file, created by
   sphinx-quickstart on Sat Dec 23 23:02:44 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ALP_course_project's documentation!
==============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   Profile
   Base
   VK
   Graphs
   Interface



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
